src, dst, sport, dport, protocol, rate, size, duration, start_time
AMS_h0,BAR_h0,60001,65000,udp,200Kbps,,50,5
AMS_h0,BER_h0,60002,64999,udp,200Kbps,,50,5
AMS_h0,BRI_h0,60003,64998,udp,200Kbps,,50,5
AMS_h0,EIN_h0,60004,64997,udp,200Kbps,,50,5
AMS_h0,FRA_h0,60005,64996,udp,200Kbps,,50,5
AMS_h0,GLO_h0,60006,64995,udp,200Kbps,,50,5
AMS_h0,LIL_h0,60007,64994,udp,200Kbps,,50,5
AMS_h0,LIS_h0,60008,64993,udp,200Kbps,,50,5
AMS_h0,LON_h0,60009,64992,udp,200Kbps,,50,5
AMS_h0,MAD_h0,60010,64991,udp,200Kbps,,50,5
AMS_h0,MAN_h0,60011,64990,udp,200Kbps,,50,5
AMS_h0,MUN_h0,60012,64989,udp,200Kbps,,50,5
AMS_h0,PAR_h0,60013,64988,udp,200Kbps,,50,5
AMS_h0,POR_h0,60014,64987,udp,200Kbps,,50,5
AMS_h0,REN_h0,60015,64986,udp,200Kbps,,50,5
BAR_h0,BER_h0,60016,64985,udp,200Kbps,,50,5
BAR_h0,BRI_h0,60017,64984,udp,200Kbps,,50,5
BAR_h0,EIN_h0,60018,64983,udp,200Kbps,,50,5
BAR_h0,FRA_h0,60019,64982,udp,200Kbps,,50,5
BAR_h0,GLO_h0,60020,64981,udp,200Kbps,,50,5
BAR_h0,LIL_h0,60021,64980,udp,200Kbps,,50,5
BAR_h0,LIS_h0,60022,64979,udp,200Kbps,,50,5
BAR_h0,LON_h0,60023,64978,udp,200Kbps,,50,5
BAR_h0,MAD_h0,60024,64977,udp,200Kbps,,50,5
BAR_h0,MAN_h0,60025,64976,udp,200Kbps,,50,5
BAR_h0,MUN_h0,60026,64975,udp,200Kbps,,50,5
BAR_h0,PAR_h0,60027,64974,udp,200Kbps,,50,5
BAR_h0,POR_h0,60028,64973,udp,200Kbps,,50,5
BAR_h0,REN_h0,60029,64972,udp,200Kbps,,50,5
BER_h0,BRI_h0,60030,64971,udp,200Kbps,,50,5
BER_h0,EIN_h0,60031,64970,udp,200Kbps,,50,5
BER_h0,FRA_h0,60032,64969,udp,200Kbps,,50,5
BER_h0,GLO_h0,60033,64968,udp,200Kbps,,50,5
BER_h0,LIL_h0,60034,64967,udp,200Kbps,,50,5
BER_h0,LIS_h0,60035,64966,udp,200Kbps,,50,5
BER_h0,LON_h0,60036,64965,udp,200Kbps,,50,5
BER_h0,MAD_h0,60037,64964,udp,200Kbps,,50,5
BER_h0,MAN_h0,60038,64963,udp,200Kbps,,50,5
BER_h0,MUN_h0,60039,64962,udp,200Kbps,,50,5
BER_h0,PAR_h0,60040,64961,udp,200Kbps,,50,5
BER_h0,POR_h0,60041,64960,udp,200Kbps,,50,5
BER_h0,REN_h0,60042,64959,udp,200Kbps,,50,5
BRI_h0,EIN_h0,60043,64958,udp,200Kbps,,50,5
BRI_h0,FRA_h0,60044,64957,udp,200Kbps,,50,5
BRI_h0,GLO_h0,60045,64956,udp,200Kbps,,50,5
BRI_h0,LIL_h0,60046,64955,udp,200Kbps,,50,5
BRI_h0,LIS_h0,60047,64954,udp,200Kbps,,50,5
BRI_h0,LON_h0,60048,64953,udp,200Kbps,,50,5
BRI_h0,MAD_h0,60049,64952,udp,200Kbps,,50,5
BRI_h0,MAN_h0,60050,64951,udp,200Kbps,,50,5
BRI_h0,MUN_h0,60051,64950,udp,200Kbps,,50,5
BRI_h0,PAR_h0,60052,64949,udp,200Kbps,,50,5
BRI_h0,POR_h0,60053,64948,udp,200Kbps,,50,5
BRI_h0,REN_h0,60054,64947,udp,200Kbps,,50,5
EIN_h0,FRA_h0,60055,64946,udp,200Kbps,,50,5
EIN_h0,GLO_h0,60056,64945,udp,200Kbps,,50,5
EIN_h0,LIL_h0,60057,64944,udp,200Kbps,,50,5
EIN_h0,LIS_h0,60058,64943,udp,200Kbps,,50,5
EIN_h0,LON_h0,60059,64942,udp,200Kbps,,50,5
EIN_h0,MAD_h0,60060,64941,udp,200Kbps,,50,5
EIN_h0,MAN_h0,60061,64940,udp,200Kbps,,50,5
EIN_h0,MUN_h0,60062,64939,udp,200Kbps,,50,5
EIN_h0,PAR_h0,60063,64938,udp,200Kbps,,50,5
EIN_h0,POR_h0,60064,64937,udp,200Kbps,,50,5
EIN_h0,REN_h0,60065,64936,udp,200Kbps,,50,5
FRA_h0,GLO_h0,60066,64935,udp,200Kbps,,50,5
FRA_h0,LIL_h0,60067,64934,udp,200Kbps,,50,5
FRA_h0,LIS_h0,60068,64933,udp,200Kbps,,50,5
FRA_h0,LON_h0,60069,64932,udp,200Kbps,,50,5
FRA_h0,MAD_h0,60070,64931,udp,200Kbps,,50,5
FRA_h0,MAN_h0,60071,64930,udp,200Kbps,,50,5
FRA_h0,MUN_h0,60072,64929,udp,200Kbps,,50,5
FRA_h0,PAR_h0,60073,64928,udp,200Kbps,,50,5
FRA_h0,POR_h0,60074,64927,udp,200Kbps,,50,5
FRA_h0,REN_h0,60075,64926,udp,200Kbps,,50,5
GLO_h0,LIL_h0,60076,64925,udp,200Kbps,,50,5
GLO_h0,LIS_h0,60077,64924,udp,200Kbps,,50,5
GLO_h0,LON_h0,60078,64923,udp,200Kbps,,50,5
GLO_h0,MAD_h0,60079,64922,udp,200Kbps,,50,5
GLO_h0,MAN_h0,60080,64921,udp,200Kbps,,50,5
GLO_h0,MUN_h0,60081,64920,udp,200Kbps,,50,5
GLO_h0,PAR_h0,60082,64919,udp,200Kbps,,50,5
GLO_h0,POR_h0,60083,64918,udp,200Kbps,,50,5
GLO_h0,REN_h0,60084,64917,udp,200Kbps,,50,5
LIL_h0,LIS_h0,60085,64916,udp,200Kbps,,50,5
LIL_h0,LON_h0,60086,64915,udp,200Kbps,,50,5
LIL_h0,MAD_h0,60087,64914,udp,200Kbps,,50,5
LIL_h0,MAN_h0,60088,64913,udp,200Kbps,,50,5
LIL_h0,MUN_h0,60089,64912,udp,200Kbps,,50,5
LIL_h0,PAR_h0,60090,64911,udp,200Kbps,,50,5
LIL_h0,POR_h0,60091,64910,udp,200Kbps,,50,5
LIL_h0,REN_h0,60092,64909,udp,200Kbps,,50,5
LIS_h0,LON_h0,60093,64908,udp,200Kbps,,50,5
LIS_h0,MAD_h0,60094,64907,udp,200Kbps,,50,5
LIS_h0,MAN_h0,60095,64906,udp,200Kbps,,50,5
LIS_h0,MUN_h0,60096,64905,udp,200Kbps,,50,5
LIS_h0,PAR_h0,60097,64904,udp,200Kbps,,50,5
LIS_h0,POR_h0,60098,64903,udp,200Kbps,,50,5
LIS_h0,REN_h0,60099,64902,udp,200Kbps,,50,5
LON_h0,MAD_h0,60100,64901,udp,200Kbps,,50,5
LON_h0,MAN_h0,60101,64900,udp,200Kbps,,50,5
LON_h0,MUN_h0,60102,64899,udp,200Kbps,,50,5
LON_h0,PAR_h0,60103,64898,udp,200Kbps,,50,5
LON_h0,POR_h0,60104,64897,udp,200Kbps,,50,5
LON_h0,REN_h0,60105,64896,udp,200Kbps,,50,5
MAD_h0,MAN_h0,60106,64895,udp,200Kbps,,50,5
MAD_h0,MUN_h0,60107,64894,udp,200Kbps,,50,5
MAD_h0,PAR_h0,60108,64893,udp,200Kbps,,50,5
MAD_h0,POR_h0,60109,64892,udp,200Kbps,,50,5
MAD_h0,REN_h0,60110,64891,udp,200Kbps,,50,5
MAN_h0,MUN_h0,60111,64890,udp,200Kbps,,50,5
MAN_h0,PAR_h0,60112,64889,udp,200Kbps,,50,5
MAN_h0,POR_h0,60113,64888,udp,200Kbps,,50,5
MAN_h0,REN_h0,60114,64887,udp,200Kbps,,50,5
MUN_h0,PAR_h0,60115,64886,udp,200Kbps,,50,5
MUN_h0,POR_h0,60116,64885,udp,200Kbps,,50,5
MUN_h0,REN_h0,60117,64884,udp,200Kbps,,50,5
PAR_h0,POR_h0,60118,64883,udp,200Kbps,,50,5
PAR_h0,REN_h0,60119,64882,udp,200Kbps,,50,5
POR_h0,REN_h0,60120,64881,udp,200Kbps,,50,5
