src, dst, sport, dport, protocol, rate, size, duration, start_time
AMS_h0,PAR_h0,60001,60013,udp,10Mbps,,10,1
PAR_h0,MAD_h0,60002,60014,udp,10Mbps,,10,1
LON_h0,BAR_h0,60003,60015,udp,10Mbps,,10,1
AMS_h0,MAD_h0,60004,60016,udp,10Mbps,,10,5
AMS_h0,PAR_h0,60005,60017,udp,10Mbps,,10,20
PAR_h0,MAD_h0,60006,60018,udp,10Mbps,,10,20
LON_h0,BAR_h0,60007,60019,udp,10Mbps,,10,25
AMS_h0,MAD_h0,60008,60020,udp,10Mbps,,10,20
AMS_h0,PAR_h0,60009,60021,udp,10Mbps,,10,45
PAR_h0,MAD_h0,60010,60022,udp,10Mbps,,10,40
LON_h0,BAR_h0,60011,60023,udp,10Mbps,,10,45
AMS_h0,MAD_h0,60012,60024,udp,10Mbps,,10,40
POR_h0,LON_h0,60101,60113,udp,10Mbps,,10,5
LIS_h0,LON_h0,60102,60114,udp,10Mbps,,10,5
POR_h0,PAR_h0,60103,60115,udp,10Mbps,,10,1
MAD_h0,AMS_h0,60104,60116,udp,10Mbps,,10,1

#POR_h0,LON_h0,60105,60117,udp,10Mbps,,10,20
#LIS_h0,LON_h0,60106,60118,udp,10Mbps,,10,25
#POR_h0,PAR_h0,60107,60119,udp,10Mbps,,10,20
#MAD_h0,AMS_h0,60108,60120,udp,10Mbps,,10,25
#POR_h0,LON_h0,60109,60121,udp,10Mbps,,10,45
#LIS_h0,LON_h0,60110,60122,udp,10Mbps,,10,40
#POR_h0,PAR_h0,60111,60123,udp,10Mbps,,10,40
#MAD_h0,AMS_h0,60112,60124,udp,10Mbps,,10,45
#BER_h0,MUN_h0,60201,60221,udp,10Mbps,,10,34
#BER_h0,FRA_h0,60202,60222,udp,10Mbps,,10,31
#MUN_h0,FRA_h0,60203,60223,udp,10Mbps,,10,34
#EIN_h0,AMS_h0,60204,60224,udp,10Mbps,,10,9
#GLO_h0,LON_h0,60205,60225,udp,10Mbps,,10,27
#LON_h0,BRI_h0,60206,60226,udp,10Mbps,,10,33
#MAN_h0,BRI_h0,60207,60227,udp,10Mbps,,10,13
#LIL_h0,PAR_h0,60208,60228,udp,10Mbps,,10,36
#PAR_h0,REN_h0,60209,60229,udp,10Mbps,,10,9
#LIL_h0,REN_h0,60210,60230,udp,10Mbps,,10,11
#LIL_h0,EIN_h0,60211,60231,udp,10Mbps,,10,40
#EIN_h0,REN_h0,60212,60232,udp,10Mbps,,10,29
#EIN_h0,BRI_h0,60213,60233,udp,10Mbps,,10,17
#BAR_h0,MAD_h0,60214,60234,udp,10Mbps,,10,12
#MAD_h0,BAR_h0,60215,60235,udp,10Mbps,,10,29
#POR_h0,MAD_h0,60216,60236,udp,10Mbps,,10,19
#MAD_h0,POR_h0,60217,60237,udp,10Mbps,,10,18
#LIS_h0,POR_h0,60218,60238,udp,10Mbps,,10,14
#LIS_h0,MAD_h0,60219,60239,udp,10Mbps,,10,3
#BAR_h0,POR_h0,60220,60240,udp,10Mbps,,10,31
#MUN_h0,MAD_h0,60301,60309,udp,10Mbps,,10,25
#BER_h0,LIS_h0,60302,60310,udp,1Mbps,,5,4
#REN_h0,POR_h0,60303,60311,udp,10Mbps,,10,34
#BRI_h0,BAR_h0,60304,60312,udp,1Mbps,,10,21
#LIL_h0,GLO_h0,60305,60313,udp,10Mbps,,10,33
#MAD_h0,EIN_h0,60306,60314,udp,10Mbps,,10,2
#LIS_h0,BER_h0,60307,60315,udp,1Mbps,,15,35
#POR_h0,GLO_h0,60308,60316,udp,1Mbps,,5,37
