src, dst, sport, dport, protocol, rate, size, duration, start_time
PAR_h0, LON_h0, 60001, 60012, udp, 10Mbps, , 30, 25
LON_h0, PAR_h0, 60001, 60012, udp, 5Mbps, , 30, 25
AMS_h0, PAR_h0, 60001, 60014, udp, 10Mbps, , 20, 10
EIN_h0, AMS_h0, 60001, 60012, udp, 1Mbps, , 30, 1
FRA_h0, AMS_h0, 60001, 60014, udp, 5Mbps, , 10, 40
REN_h0, PAR_h0, 60001, 60016, udp, 1Mbps, , 30, 1
LIL_h0, PAR_h0, 60001, 60018, udp, 1Mbps, , 30, 10
BRI_h0, LON_h0, 60001, 60014, udp, 1Mbps, , 30, 1
GLO_h0, LON_h0, 60001, 60016, udp, 1Mbps, , 30, 10
MAN_h0, LON_h0, 60001, 60018, udp, 1Mbps, , 30, 20
POR_h0, MAD_h0, 60001, 60012, udp, 10Mbps, , 10, 15
BAR_h0, MAD_h0, 60001, 60014, udp, 5Mbps, , 15, 15
BAR_h0, PAR_h0, 60002, 60020, udp, 5Mbps, , 40, 5
LON_h0, MAD_h0, 60002, 60016, udp, 2Mbps, , 30, 10
MUN_h0, FRA_h0, 60001, 60012, udp, 2Mbps, , 20, 30
BER_h0, FRA_h0, 60001, 60014, udp, 2Mbps, , 20, 35
LON_h0, FRA_h0, 60003, 60016, udp, 2Mbps, , 20, 40
LON_h0, AMS_h0, 60004, 60016, udp, 2Mbps, , 40, 1