src,dst,sport,dport,protocol,rate,size,duration,start_time
AMS_h0,PAR_h0,60001,60021,udp,10Mbps,,10,1
AMS_h0,PAR_h0,60002,60022,udp,10Mbps,,10,20
AMS_h0,PAR_h0,60005,60025,udp,10Mbps,,10,1
AMS_h0,PAR_h0,60006,60026,udp,10Mbps,,10,20
MUN_h0,PAR_h0,60007,60027,udp,10Mbps,,10,5
LIS_h0,PAR_h0,60008,60028,udp,10Mbps,,10,25
BER_h0,LIS_h0,60009,60029,udp,10Mbps,,5,4
BRI_h0,BAR_h0,60010,60030,udp,10Mbps,,10,21
LIS_h0,BER_h0,60011,60031,udp,10Mbps,,15,35
POR_h0,GLO_h0,60012,60032,udp,10Mbps,,5,37
MAD_h0,POR_h0,60013,60033,udp,10Mbps,,10,18
LIS_h0,POR_h0,60014,60034,udp,10Mbps,,10,14
LIS_h0,MAD_h0,60015,60035,udp,10Mbps,,10,3
BER_h0,MUN_h0,60016,60036,udp,10Mbps,,10,34
BER_h0,FRA_h0,60017,60037,udp,10Mbps,,10,31
PAR_h0,REN_h0,60018,60038,udp,10Mbps,,10,9
LIL_h0,REN_h0,60019,60039,udp,5Mbps,,10,11